name: hydromt-wflow
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.3.1
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.4
  - aiosignal=1.3.1
  - amply=0.1.5
  - appdirs=1.4.4
  - asciitree=0.3.3
  - async-timeout=4.0.2
  - attmap=0.13.2
  - attrs=22.1.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost-cpp=1.78.0
  - boto3=1.26.78
  - botocore=1.29.78
  - bottleneck=1.3.5
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cachetools=5.3.0
  - cairo=1.16.0
  - cdo=2.1.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.1.0
  - cftime=1.6.2
  - charset-normalizer=2.1.1
  - click=8.1.3
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.2.0
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.6
  - cryptography=38.0.3
  - curl=7.86.0
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask=2022.10.2
  - dask-core=2022.10.2
  - datrie=0.8.2
  - defusedxml=0.7.1
  - distributed=2022.10.2
  - docutils=0.19
  - dpath=2.1.4
  - dropbox=11.36.0
  - eccodes=2.27.0
  - entrypoints=0.4
  - et_xmlfile=1.0.1
  - exceptiongroup=1.1.0
  - expat=2.5.0
  - fasteners=0.17.3
  - fftw=3.3.10
  - filechunkio=1.8
  - filelock=3.9.0
  - fiona=1.8.22
  - folium=0.13.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freeglut=3.2.2
  - freetype=2.12.1
  - freexl=1.0.6
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - fsspec=2022.11.0
  - ftputil=5.0.4
  - gdal=3.5.3
  - geopandas=0.12.1
  - geopandas-base=0.12.1
  - geos=3.11.0
  - geotiff=1.7.1
  - gettext=0.21.1
  - giflib=5.2.1
  - gitdb=4.0.10
  - gitpython=3.1.31
  - google-api-core=2.11.0
  - google-api-python-client=2.79.0
  - google-auth=2.16.1
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.7.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.4.1
  - googleapis-common-protos=1.57.1
  - graphite2=1.3.13
  - grpcio=1.52.1
  - harfbuzz=5.3.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - heapdict=1.0.1
  - httplib2=0.21.0
  - humanfriendly=10.0
  - hydromt=0.6.0
  - hydromt_wflow=0.2.0
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - jasper=2.0.33
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.2.0
  - jpeg=9e
  - json-c=0.16
  - jsonschema=4.17.3
  - jupyter_core=5.2.0
  - kealib=1.4.15
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libabseil=20230125.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.86.0
  - libdap4=3.20.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgdal=3.5.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libglu=9.0.0
  - libgomp=12.2.0
  - libgrpc=1.52.1
  - libiconv=1.17
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.38
  - libpq=14.5
  - libprotobuf=3.21.12
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzip=1.9.2
  - libzlib=1.2.13
  - llvmlite=0.39.1
  - locket=1.0.0
  - logmuse=0.2.6
  - lz4=4.0.2
  - lz4-c=1.9.3
  - magics=4.12.1
  - magics-python=1.5.6
  - mapclassify=2.4.3
  - markdown-it-py=2.2.0
  - markupsafe=2.1.1
  - matplotlib-base=3.6.2
  - mdurl=0.1.0
  - msgpack-python=1.0.4
  - multidict=6.0.4
  - munch=2.5.0
  - munkres=1.1.4
  - nbformat=5.7.3
  - ncurses=6.3
  - netcdf4=1.6.1
  - networkx=2.8.8
  - nspr=4.32
  - nss=3.78
  - numba=0.56.3
  - numcodecs=0.10.2
  - numpy=1.23.4
  - oauth2client=4.1.3
  - openjpeg=2.5.0
  - openpyxl=3.0.10
  - openssl=3.0.8
  - ossuuid=1.6.2
  - packaging=21.3
  - pandas=1.5.1
  - pango=1.50.11
  - paramiko=3.0.0
  - partd=1.3.0
  - pcre=8.45
  - pcre2=10.40
  - peppy=0.35.4
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.0.0
  - pluggy=1.0.0
  - ply=3.11
  - poppler=22.11.0
  - poppler-data=0.4.11
  - postgresql=14.5
  - prettytable=3.6.0
  - proj=9.1.0
  - protobuf=4.21.12
  - psutil=5.9.4
  - pthread-stubs=0.4
  - pulp=2.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyflwdir=0.5.5
  - pygeos=0.13
  - pygments=2.14.0
  - pynacl=1.5.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyproj=3.4.0
  - pyrsistent=0.19.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.2.1
  - python=3.10.6
  - python-cdo=1.5.7
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-irodsclient=1.1.6
  - python_abi=3.10
  - pytz=2022.6
  - pyu2f=0.1.5
  - pyyaml=6.0
  - rasterio=1.3.3
  - re2=2023.02.01
  - readline=8.1.2
  - requests=2.28.1
  - reretry=0.11.8
  - rich=13.3.1
  - rioxarray=0.13.0
  - rsa=4.9
  - rtree=1.0.1
  - s3transfer=0.6.0
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - setuptools=65.5.1
  - setuptools-scm=7.1.0
  - shapely=1.8.5
  - simplejson=3.17.6
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake=7.22.0
  - snakemake-minimal=7.22.0
  - snappy=1.1.9
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - sqlite=3.39.4
  - stone=3.3.1
  - stopit=1.1.2
  - tabulate=0.9.0
  - tblib=1.7.0
  - threadpoolctl=3.1.0
  - throttler=1.2.1
  - tiledb=2.11.3
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.12.0
  - toposort=1.9
  - tornado=6.1
  - traitlets=5.9.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzcode=2022f
  - tzdata=2022f
  - ubiquerg=0.6.2
  - udunits2=2.2.28
  - unicodedata2=15.0.0
  - uritemplate=4.1.1
  - urllib3=1.26.11
  - veracitools=0.1.3
  - wcwidth=0.2.6
  - wheel=0.38.4
  - wrapt=1.14.1
  - xarray=2022.11.0
  - xerces-c=3.2.4
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xyzservices=2022.9.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.2
  - yte=1.5.1
  - zarr=2.13.3
  - zict=2.2.0
  - zipp=3.14.0
  - zlib=1.2.13
  - zstd=1.5.2
