name: inter
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.8
  - attr=2.5.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - cairo=1.16.0
  - cdo=2.1.0
  - certifi=2022.9.24
  - cftime=1.6.2
  - contourpy=1.0.6
  - curl=7.86.0
  - cycler=0.11.0
  - dbus=1.13.6
  - eccodes=2.27.0
  - expat=2.5.0
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freeglut=3.2.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - gettext=0.21.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - graphite2=1.3.13
  - gst-plugins-base=1.21.1
  - gstreamer=1.21.1
  - harfbuzz=5.3.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - icu=70.1
  - jack=1.9.21
  - jasper=2.0.33
  - jpeg=9e
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.4
  - libclang13=15.0.4
  - libcups=2.3.3
  - libcurl=7.86.0
  - libdb=6.2.32
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libglu=9.0.0
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm15=15.0.4
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.38
  - libpq=14.5
  - libsndfile=1.1.0
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libudev1=252
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.10.3
  - libzip=1.9.2
  - libzlib=1.2.13
  - magics=4.12.1
  - magics-python=1.5.6
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - mpg123=1.30.2
  - munkres=1.1.4
  - mysql-common=8.0.31
  - mysql-libs=8.0.31
  - ncurses=6.3
  - netcdf4=1.6.1
  - nspr=4.32
  - nss=3.78
  - numpy=1.23.4
  - openjpeg=2.5.0
  - openssl=1.1.1s
  - ossuuid=1.6.2
  - packaging=21.3
  - pandas=1.5.1
  - pango=1.50.11
  - pcre2=10.40
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - ply=3.11
  - proj=9.1.0
  - pthread-stubs=0.4
  - pulseaudio=14.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - python=3.11.0
  - python-cdo=1.5.7
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytz=2022.6
  - qt-main=5.15.6
  - readline=8.1.2
  - setuptools=65.5.1
  - simplejson=3.17.6
  - sip=6.7.4
  - six=1.16.0
  - sqlite=3.39.4
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.2
  - tzdata=2022f
  - udunits2=2.2.28
  - wheel=0.38.4
  - xarray=2022.11.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - appdirs==1.4.4
    - attrs==22.2.0
    - charset-normalizer==3.0.1
    - configargparse==1.5.3
    - connection-pool==0.0.3
    - datrie==0.8.2
    - docutils==0.19
    - dpath==2.1.4
    - fastjsonschema==2.16.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - humanfriendly==10.0
    - idna==3.4
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter-core==5.2.0
    - markupsafe==2.1.2
    - nbformat==5.7.3
    - plac==1.3.5
    - platformdirs==3.0.0
    - psutil==5.9.4
    - pulp==2.7.0
    - pyrsistent==0.19.3
    - pyyaml==6.0
    - requests==2.28.2
    - reretry==0.11.8
    - smart-open==6.3.0
    - smmap==5.0.0
    - snakemake==7.23.1
    - stopit==1.1.2
    - tabulate==0.9.0
    - throttler==1.2.2
    - toposort==1.10
    - traitlets==5.9.0
    - urllib3==1.26.14
    - wrapt==1.15.0
    - yte==1.5.1